<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Welcome!</h1>
  <p>Welcome To this site...it's not big yet :( but maybe soon it will.<br><br>What Will This Site Be? Great Question! well this site will be a site where you can play car games from the web! (i will be making them myself 😭🙏🏻) you can also crash them :></p>
<br><br>
  <h2>Updates/Changelogs</h2>
  <p>Making The Site - 02/11/2025 10:25am</p>


  <h3>NOTE LETTERS - READ IT PLEASE!</h3>
  <p>This site is still in development so it may not work properly and it may have bugs. If you find any bugs please report them to me on Github or Discord. (I will add links to it soon)</p>
<br>
  <pre>P.S this site and all the games i make <br> are all OPEN-SOURCE!you can use it. <br> but atleast give me credits, <br> if you won't <br> i would takedown your forked project :)</pre>
  <script src="script.js"></script>
</body>

</html>
